spring.application.name=springproject

spring.datasource.url=jdbc:mysql://localhost:3306/springproject
spring.datasource.username=root
spring.datasource.password=!dbfl11225
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Redis set-up
spring.data.redis.host=localhost
spring.data.redis.port=6380

# JWT secret key set-up (1hour, unit: millisecond, ms)
jwt.secret=G9p!rX#Lw8$B3t@uZ6d^Qv&Mn0*YeA2h
jwt.token-valid-time=3600000

# Debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.web.locale-resolver=fixed
spring.web.locale=ko_KR
spring.web.servlet.encoding.charset=UTF-8
spring.web.servlet.encoding.enabled=true
spring.web.servlet.encoding.force=true

